<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z7a-8c-PhZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-yi-RX9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="216" id="fjc-M1-0mR" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjc-M1-0mR" id="Jpi-DE-ue8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-67-WO4">
                                                    <rect key="frame" x="172" y="11" width="203" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="203" id="VNk-cp-vU4"/>
                                                        <constraint firstAttribute="height" constant="32" id="WvL-3G-8Nv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRj-jb-xmn">
                                                    <rect key="frame" x="20" y="11" width="144" height="194"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="2Zx-Xh-e6w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-Aw-lNa">
                                                    <rect key="frame" x="172" y="62" width="203" height="113"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DIo-67-WO4" firstAttribute="leading" secondItem="YRj-jb-xmn" secondAttribute="trailing" constant="8" symbolic="YES" id="0sT-zc-NA1"/>
                                                <constraint firstItem="DIo-67-WO4" firstAttribute="top" secondItem="YRj-jb-xmn" secondAttribute="top" id="47j-L0-tea"/>
                                                <constraint firstItem="DIo-67-WO4" firstAttribute="leading" secondItem="YRj-jb-xmn" secondAttribute="trailing" constant="8" symbolic="YES" id="4VN-fN-o4C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DIo-67-WO4" secondAttribute="trailing" constant="19" id="9AS-5h-h2m"/>
                                                <constraint firstItem="DIo-67-WO4" firstAttribute="leading" secondItem="kF4-Aw-lNa" secondAttribute="leading" id="JGV-hQ-fGT"/>
                                                <constraint firstItem="kF4-Aw-lNa" firstAttribute="top" secondItem="DIo-67-WO4" secondAttribute="bottom" constant="19" id="KSY-az-3r2"/>
                                                <constraint firstItem="DIo-67-WO4" firstAttribute="top" secondItem="Jpi-DE-ue8" secondAttribute="topMargin" id="VSj-kW-E48"/>
                                                <constraint firstItem="DIo-67-WO4" firstAttribute="leading" secondItem="YRj-jb-xmn" secondAttribute="trailing" constant="8" id="aFz-JW-tke"/>
                                                <constraint firstItem="DIo-67-WO4" firstAttribute="trailing" secondItem="kF4-Aw-lNa" secondAttribute="trailing" id="oUL-Z2-4vV"/>
                                                <constraint firstItem="YRj-jb-xmn" firstAttribute="bottom" secondItem="Jpi-DE-ue8" secondAttribute="bottomMargin" id="yqW-bR-9Af"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="YRj-jb-xmn" id="Buz-Cj-aKP"/>
                                            <outlet property="synopsisLabel" destination="kF4-Aw-lNa" id="iTZ-ZI-GRp"/>
                                            <outlet property="titleLabel" destination="DIo-67-WO4" id="mbS-VJ-DtZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="VMs-zx-JFj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ars-iP-Cm3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z7a-8c-PhZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOD-NK-l5V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vA6-FN-QaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKj-qs-MMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.651785714285708"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
